# deltaspike-practice

./: .project  pom.xml
src/main/java/br/com/assertsistemas/practice/deltaspike/dao/: CoordinatorRepository.java  CourseRepository.java  DisciplineRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/br/com/assertsistemas/practice/deltaspike/daoutil/: AssertSistemasPracticeDeltaSpikePersistence.java  AssertSistemasPracticeDeltaSpikePersistenceEMFProducer.java  AssertSistemasPracticeDeltaSpikePersistenceEMProducer.java  AssertSistemasPracticeDeltaSpikePersistenceEMResolver.java
src/main/java/br/com/assertsistemas/practice/deltaspike/entity/: Coordinator.java  Course.java  Discipline.java  Person.java  Student.java  Teacher.java  User.java
src/main/java/br/com/assertsistemas/practice/deltaspike/jpa/: BaseEntity.java  BaseEvent.java
src/main/java/br/com/assertsistemas/practice/deltaspike/jpa/annotation/: AnnotationUtils.java  Deleted.java  Edited.java  Saved.java
src/main/java/br/com/assertsistemas/practice/deltaspike/test/: TestCoordinator.java  TestCourse.java  TestDiscipline.java  TestStudent.java  TestUser.java
